# DevOps-Ops-GitLab-CICD

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  sonar-project.properties
config/checkstyle/: checkstyle.xml
kubernetes/: create-chart-helm.sh
kubernetes/tubie-ops/: Chart.yaml  values.yaml
kubernetes/tubie-ops/templates/: _helpers.tpl
kubernetes/tubie-ops/templates/database/: mysql-deployment.yaml  mysql-secret.yaml  mysql-volumes.yaml
kubernetes/tubie-ops/templates/spring-app/: spring-app-configmap.yaml  spring-app-deployment.yaml  spring-app-ingress.yaml  spring-app-secret.yaml
src/main/java/com/example/springmysqldemo/controller/: ExchangeRateController.java
src/main/java/com/example/springmysqldemo/model/: ExchangeRate.java
src/main/resources/: application.properties
