plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'

	// Ajout du plugin SonarQube
	id "org.sonarqube" version "4.4.1.3373"

	// Ajout du plugin JaCoCo pour la couverture de code
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Configuration de JaCoCo pour la couverture de tests
jacoco {
	toolVersion = "0.8.11"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		xml.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
		html.required = true
	}
}

// Exécuter automatiquement le rapport JaCoCo après les tests
test.finalizedBy jacocoTestReport
