server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ytlecture?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Ajoutez la propriété suivante pour activer la génération automatique de DDL (Data Definition Language) :
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
